.desc_container {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 35px;
}

.desc_q h1{
    color: var(--color-dark-blue);
    font-weight: 600;
    font-size: 55px;
}

.desc_cards{
    display: flex;
    padding: 30px 0;
    gap: 45px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    background: #FFFFFF;
    padding: 26px 15px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 250px;
    position: relative;
}

.card:before{
    content: '';
    position: absolute;
    background-color: #9DFDF7;
    width: 50px;
    height: 50px;
    opacity: 0.5;
    left: 0;
    top: 0;
}

.card_icon{
    padding-left: 15px;
}

.card p{
    font-size: 13px;
    font-weight: 400;
    color: #000000;
}

.card_details h3{
    padding: 7px 0;
    color: var(--color-dark-blue);
}

@media screen and (max-width: 500px) {

    .desc_q h1{
        font-size: 40px;
    }
    
}

@media screen and (max-width: 400px) {

    .desc_q h1{
        font-size: 34px;
    }
    
}